# guice-jetty

./: pom.xml
src/main/java/com/hw/: App.java  AppServletModule.java  ContextListener.java  ServiceModule.java
src/main/java/com/hw/controller/: HelloServlet.java
src/main/java/com/hw/service/: HelloService.java
src/main/java/com/hw/service/impl/: HelloServiceImpl.java
